[gd_scene format=3 uid="uid://ciewan64j7llv"]

[ext_resource type="Script" uid="uid://gu1mtn61ts83" path="res://Scripts/Dice.gd" id="1_wpqjs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wpqjs"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcpc8"]

[sub_resource type="BoxMesh" id="BoxMesh_jn3s8"]
material = SubResource("StandardMaterial3D_dcpc8")
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_t62st"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsiko"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rigc7"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_d22q5"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_dj1ii"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_mtdmw"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_ydh8o"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_to238"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_wrah2"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_dcajd"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_4eyyr"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_uw11h"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_nlf84"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_qn4rp"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_gdga4"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_xt2yn"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_a1eft"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_ibntr"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_fdkwu"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_e2wbi"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_8ntmn"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[sub_resource type="CylinderMesh" id="CylinderMesh_4s0di"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.008

[node name="Dice3D" type="RigidBody3D" unique_id=1847652364]
script = ExtResource("1_wpqjs")

[node name="@CollisionShape3D@135618" type="CollisionShape3D" parent="." unique_id=1703623047]
shape = SubResource("BoxShape3D_wpqjs")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=362613678]
mesh = SubResource("BoxMesh_jn3s8")

[node name="@MeshInstance3D@135619" type="MeshInstance3D" parent="Mesh" unique_id=1835374996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304, 0)
mesh = SubResource("CylinderMesh_t62st")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135620" type="MeshInstance3D" parent="Mesh" unique_id=752549769]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.14, -0.304, -0.14)
mesh = SubResource("CylinderMesh_rigc7")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135621" type="MeshInstance3D" parent="Mesh" unique_id=208688656]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -0.304, -0.14)
mesh = SubResource("CylinderMesh_d22q5")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135622" type="MeshInstance3D" parent="Mesh" unique_id=1035296213]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0.14, -0.304, -0.14)
mesh = SubResource("CylinderMesh_dj1ii")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135623" type="MeshInstance3D" parent="Mesh" unique_id=568509389]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.14, -0.304, 0.14)
mesh = SubResource("CylinderMesh_mtdmw")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135624" type="MeshInstance3D" parent="Mesh" unique_id=1359483803]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -0.304, 0.14)
mesh = SubResource("CylinderMesh_ydh8o")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135625" type="MeshInstance3D" parent="Mesh" unique_id=688775248]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0.14, -0.304, 0.14)
mesh = SubResource("CylinderMesh_to238")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135626" type="MeshInstance3D" parent="Mesh" unique_id=641452090]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.14, 0.14, 0.304)
mesh = SubResource("CylinderMesh_wrah2")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135627" type="MeshInstance3D" parent="Mesh" unique_id=1344572964]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.14, -0.14, 0.304)
mesh = SubResource("CylinderMesh_dcajd")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135628" type="MeshInstance3D" parent="Mesh" unique_id=341586611]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.14, 0.14, -0.304)
mesh = SubResource("CylinderMesh_4eyyr")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135629" type="MeshInstance3D" parent="Mesh" unique_id=1569450407]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.14, -0.14, -0.304)
mesh = SubResource("CylinderMesh_uw11h")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135630" type="MeshInstance3D" parent="Mesh" unique_id=1593221259]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.14, -0.14, -0.304)
mesh = SubResource("CylinderMesh_nlf84")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135631" type="MeshInstance3D" parent="Mesh" unique_id=224847523]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.14, 0.14, -0.304)
mesh = SubResource("CylinderMesh_qn4rp")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135632" type="MeshInstance3D" parent="Mesh" unique_id=1718657488]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.304)
mesh = SubResource("CylinderMesh_gdga4")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135633" type="MeshInstance3D" parent="Mesh" unique_id=1372471414]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.304, 0.14, -0.14)
mesh = SubResource("CylinderMesh_xt2yn")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135634" type="MeshInstance3D" parent="Mesh" unique_id=27906089]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.304, 0, 0)
mesh = SubResource("CylinderMesh_a1eft")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135635" type="MeshInstance3D" parent="Mesh" unique_id=127104892]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.304, -0.14, 0.14)
mesh = SubResource("CylinderMesh_ibntr")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135636" type="MeshInstance3D" parent="Mesh" unique_id=1309904864]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.304, 0.14, -0.14)
mesh = SubResource("CylinderMesh_fdkwu")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135637" type="MeshInstance3D" parent="Mesh" unique_id=29956471]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.304, 0.14, 0.14)
mesh = SubResource("CylinderMesh_e2wbi")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135638" type="MeshInstance3D" parent="Mesh" unique_id=602634002]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.304, -0.14, -0.14)
mesh = SubResource("CylinderMesh_8ntmn")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")

[node name="@MeshInstance3D@135639" type="MeshInstance3D" parent="Mesh" unique_id=811092038]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.304, -0.14, 0.14)
mesh = SubResource("CylinderMesh_4s0di")
surface_material_override/0 = SubResource("StandardMaterial3D_vsiko")
